AdoDotNet HW Books And Authors/AddWindow.xaml

<Window x:Class="AdoDotNet_HW_Books_And_Authors.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoDotNet_HW_Books_And_Authors"
        mc:Ignorable="d"
        Title="AddWindow" Height="150" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> ID </TextBlock>
            <TextBox  Text="{Binding Id}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Name</TextBlock>
            <TextBox Text="{Binding TextName}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"></TextBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Pages</TextBlock>
            <TextBox Text="{Binding Pages}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"></TextBox>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Year</TextBlock>
            <TextBox Text="{Binding Year}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"></TextBox>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Themes</TextBlock>
            <ComboBox SelectedItem="{Binding ThemesSelection}" ItemsSource="{Binding CBthemes}" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10"></ComboBox>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Categories</TextBlock>
            <ComboBox SelectedItem="{Binding CategoriesSelection}" ItemsSource="{Binding CBcategories}" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10"></ComboBox>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Authors </TextBlock>
            <ComboBox SelectedItem="{Binding AuthorsSelection}" ItemsSource="{Binding CBAuthors}" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10"></ComboBox>
        </Grid>
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Press</TextBlock>
            <ComboBox SelectedItem="{Binding PressSelection}" ItemsSource="{Binding CBpress}" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10"></ComboBox>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Comment</TextBlock>
            <TextBox Text="{Binding Comment}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"></TextBox>
        </Grid>
        <Grid Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*"   ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"> Quanity</TextBlock>
            <TextBox Text="{Binding Quanity}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"></TextBox>
        </Grid>
        <Button Grid.Column="10" FontSize="20" Margin="5" Click="Button_Click" >OK</Button>
    </Grid>
</Window>
